<!DOCTYPE html>
<html>
    
<head> 
     <title> BÀI TẬP 5 </title>

    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
</head>
    

<body>
    <div class="container"> 
        <h1> ĐẶNG THỊ KIM THOA-MSSV-22861043 </h1>
        <h1> LẬP TRÌNH WEB CƠ BẢN </h1>
        <P> Nhiệt độ:<span id="temp"> 19 </span> </P>

    <div class="devices">
        <div class="dev">
        <img id="light01" src="./img/light_off.jpg">
        <p> Đèn 01 </p>
        <button id="led01_on"> ON </button>
        <button id="led01_off"> OFF </button>

    </div>
    <div class="dev">
        <img id="light02" src="./img/light_off.jpg">
        <p> Đèn 02 </p>
        <button id="led02_on"> ON </button>
        <button id="led02_off"> OFF </button>

    </div>
    <div class="dev">
        <img id="light03" src="./img/light_off.jpg">
        <p> Đèn 03 </p>
        <button id="led03_on"> ON </button>
        <button id="led03_off"> OFF </button>

    </div>
    <div class="dev">
        <img id="light04" src="./img/light_off.jpg">
        <p> Đèn 04 </p>
        <button id="led04_on"> ON </button>
        <button id="led04_off"> OFF </button>

    </div>
    <div class="dev">
        <img id="light05" src="./img/light_off.jpg">
        <p> Đèn 05 </p>
        <button id="led05_on"> ON </button>
        <button id="led05_off"> OFF </button>

    </div>
    <div class="dev">
        <img id="light06" src="./img/light_off.jpg">
        <p> Đèn 06 </p>
        <button id="led06_on"> ON </button>
        <button id="led06_off"> OFF </button>

    </div>
</div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"> </script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-database.js"> </script>
    <script src="./control.js"> </script>
</body>

</html>