
h1{
    color: brown;
}
.container{
    margin: 0 30%;
    text-align: center;
    background-color:azure;
    color:rgb(250, 218, 215)
}
.container p{ 
    font-weight:bold;
    color:black;
}
.container span {
    color:red;
}
.devices{
    background-color:bisque;
    display:flex;
    flex-wrap: wrap;
    /*flex direction:row; */ 
}
.devices img{
    width: 100%;
}
.dev {
    border: 1px dashed rgb(0, 94, 255);

}
/*flex-item */
.dev{
    border: 1px dashed rgb(255, 0, 0);
    flex: 30%
}