<!DOCTYPE html>
<html>
<head>
        <title> KIỂM TRA </title><meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dangthikimthoa.css">
</head>
<body>
    <div class="container">
    
        <div class="devices">
            <div class="dev1">
                <img id="light01" src="./img/light_off.jpg">               
                <p> Đèn 01 </p>
                <button id="led01_on"> ON </button>
                <button id="led01_off"> OFF </button>
            </div> 
            <div class="dev1">
                
            </div>  
            <div class="dev1">
                <img id="light02" src="./img/light_off.jpg">               
                <p>Đèn 02</p> 
                <button id="led02_on">ON</button>  
                <button id="led02_off">OFF</button> 
            </div> 
         
            <div class="dev2">
                <img id="light03" src="./img/light_off.jpg">                
                <p>Đèn 03</p> 
                <button id="led03_on">ON</button>  
                <button id="led03_off">OFF</button> 
            </div>
            <div class="dev2">
                <h3 >ĐẶNG THỊ KIM THOA</h3>
                <h3> 22861043 </h3>
            </div>
            <div class="dev2">
                <img id="light04" src="./img/light_off.jpg">                
                <p>Đèn 04</p> 
                <button id="led04_on">ON</button>  
                <button id="led04_off">OFF</button> 
            </div>   
            <div class="dev3">
                <img id="light05" src="./img/light_off.jpg">                 
                <p>Đèn 05</p> 
                <button id="led05_on">ON</button>  
                <button id="led05_off">OFF</button> 
            </div> 
            <div class="dev3">
                
            </div> 
            <div class="dev3">
                <img id="light06" src="./img/light_off.jpg">                 
                <p>Đèn 06</p> 
                <button id="led06_on">ON</button>  
                <button id="led06_off">OFF</button> 
            </div> 
            <div class="dev1">
                
            </div>  
            <div class="dev4">
                <h1> TT IOT </h1>
            </div> 
            <div class="dev4">
                
            </div>         
        </div>
        <div class="devices" id="devicesContainer"></div>        
    </div>   
         
    <script src="./dangthikimthoa.js"></script>
</body>
</html>